{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 4,
  "lineage": "f92af68c-462e-b59c-89a4-2469f8d4dad8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "kasun",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Kasun Kalhara",
            "explicit": true,
            "id": "1723227617",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "16StplF90fnFPHGlt0BHEZ",
                "artists": [
                  "33Y7dADrRWpD5ZVrVm8tw9",
                  "1Fn2KPtMKwFLpjrfCgR4kr",
                  "0dFKMfbPBkNe28zdtD4MPY",
                  "5TajmO8dggDg21vpPnNSl8",
                  "5KeCfYhH9m8DdCAhpSjx5Q"
                ],
                "id": "3soObrLZGSt1oFCb9plfcO",
                "name": "Mal Mitak"
              },
              {
                "album": "2tm4Ykx0XVqwMQ5Yl4WDUT",
                "artists": [
                  "33Y7dADrRWpD5ZVrVm8tw9"
                ],
                "id": "7E6wWTSb8PkNraYazUFLt7",
                "name": "Math mal sena"
              },
              {
                "album": "4trHuq1QaZaYb9k6Qe9sdD",
                "artists": [
                  "33Y7dADrRWpD5ZVrVm8tw9"
                ],
                "id": "0elX6W7MMJgt9bxcOIuaHD",
                "name": "Matath Kaviyak Liyanna"
              },
              {
                "album": "1SnQtfpZoT6h04lV9H7trr",
                "artists": [
                  "33Y7dADrRWpD5ZVrVm8tw9",
                  "1Fn2KPtMKwFLpjrfCgR4kr"
                ],
                "id": "1Ls1RFoiis9REzxkvX4tmp",
                "name": "Ananthayata"
              },
              {
                "album": "4DuD4Gofgpl9yRhTMUMKrJ",
                "artists": [
                  "5bJVhEZyYJ17uQ8NSgbkcM",
                  "5T4mymgJStVIyosEmFreK1",
                  "33Y7dADrRWpD5ZVrVm8tw9"
                ],
                "id": "2VHERYGLjjU5fqR0SFTUYm",
                "name": "Ahasin Eha"
              },
              {
                "album": "67p2UEb2TQtIDpRPjeouKv",
                "artists": [
                  "7ig9GO5GVADIGAxma4KnJO",
                  "33Y7dADrRWpD5ZVrVm8tw9",
                  "1Fn2KPtMKwFLpjrfCgR4kr"
                ],
                "id": "0SnQXsOTmbVGOjvXj9IkTB",
                "name": "Adara Mal Wala"
              },
              {
                "album": "4DuD4Gofgpl9yRhTMUMKrJ",
                "artists": [
                  "5bJVhEZyYJ17uQ8NSgbkcM",
                  "33Y7dADrRWpD5ZVrVm8tw9"
                ],
                "id": "3UXCyQ0rJhqWe4okbC7Rbw",
                "name": "Me Obata Ahenawada"
              },
              {
                "album": "67p2UEb2TQtIDpRPjeouKv",
                "artists": [
                  "7ig9GO5GVADIGAxma4KnJO",
                  "33Y7dADrRWpD5ZVrVm8tw9",
                  "5T4mymgJStVIyosEmFreK1"
                ],
                "id": "7cVgjHuPfK5oKIsVpYgYDs",
                "name": "Heenayaki Mata Adare"
              },
              {
                "album": "0PG9iipAVPaTyGGrYgQTyz",
                "artists": [
                  "0j0eGN0Ujo81Qm1z1Yc7ak",
                  "33Y7dADrRWpD5ZVrVm8tw9"
                ],
                "id": "46VimbcJgReDr9shAcyVJ3",
                "name": "Adharema Geethayak"
              },
              {
                "album": "07l4FWkt6dT4eQm0mmza3F",
                "artists": [
                  "0j0eGN0Ujo81Qm1z1Yc7ak",
                  "33Y7dADrRWpD5ZVrVm8tw9"
                ],
                "id": "6eZ4DLBjBKZbjhnwuOghfZ",
                "name": "Sanda Mithuri"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Hindi",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "This is Sathira's Hindi Playlist",
            "id": "4ytlSrOHJnsvcjja4EEf6x",
            "name": "Hindi",
            "public": true,
            "snapshot_id": "AAAAAneie45ZRCgIU+9qaK23oVGif2pq",
            "tracks": [
              "5bQ6oDLqvw8tywmnSmwEyL",
              "56zZ48jdyY2oDXHVnwg5Di",
              "3hkC9EHFZNQPXrtl8WPHnX",
              "6VBhH7CyP56BXjp8VsDFPZ"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Kasun",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "This is Sathira's Kasun Kalhara Playlist",
            "id": "3iAGWk3yybJ5ZMNaxxHFKI",
            "name": "Kasun Kalhara",
            "public": true,
            "snapshot_id": "AAAAAv2OpYMO8i92ik6PhCYVABs5ORWI",
            "tracks": [
              "3soObrLZGSt1oFCb9plfcO",
              "7E6wWTSb8PkNraYazUFLt7",
              "0elX6W7MMJgt9bxcOIuaHD",
              "1Ls1RFoiis9REzxkvX4tmp"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.kasun"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
